# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=django-deploy-gyoh0icogh*+v!cad7!+ua=yg$^&1bmj=#%)nm)ye17(*fp9b1

# DB URL for PROD Enviroment.
# DATABASE_URL=psql://${PG_USER}:${PG_PASS}@pgdb:5432/${PG_DB}

# DB URL for DEV Enviroment.
SQLITE_URL=sqlite:///mydjango.db

# TIMEZONE for Aplication.
TZ=America/Bogota

# ONLY FOR PRODUCTION
#DJANGO_ALLOWED_HOSTS=lfsystems.com.co,api.lfsystems.com.co,localhost,127.0.0.1

#CORS_ALLOWED_ORIGINS=https://lfsystems.com.co,https://api.lfsystems.com.co,http://localhost:3000,http://127.0.0.1:3000

#CSRF_TRUSTED_ORIGINS=https://*.lfsystems.com.co,http://localhost:8001,http://127.0.0.1:8001,http://localhost:3001,http://127.0.0.1:3001,http://localhost:3000,http://127.0.0.1:3000
