<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- Favicons -->
    <link rel="apple-touch-icon" href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png">
    <link rel="icon" sizes="192x192" href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png">
    <link rel="shortcut icon" href="https://static.djangoproject.com/img/favicon.6dbf28c0650e.ico">
    <meta name="msapplication-TileColor" content="#113228">
    <meta name="msapplication-TileImage" content="https://static.djangoproject.com/img/icon-tile.b01ac0ef9f67.png">
    <meta name="theme-color" content="#0C4B33">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<title>¡DJANGO! Web Page</title>
	<style type="text/css">
		body{
			background-color: color-mix(in srgb, Canvas, CanvasText 2.5%);
			color: color-mix(in srgb, CanvasText, Canvas 15%);
			color-scheme: light dark;
			font-family: 'Montserrat', sans-serif;
		}
		h1 {
			background: linear-gradient(to right, #20AA76, #0C4B33);
			padding: 10px;
			border-radius: 5px;
			color: white;
			width: 522px;
			margin: 10px auto;
		}
		.contenedor{
			margin-top: 100px;
		}
		.title{
			text-align: center;
			font-size: 3.1em;
			
		}
		.img-django{

			margin: 10px auto;
			display: block;
		}
		.texto{
			text-align: center;
			font-size: 1.3em;
			font-weight: bold;
		}
		.contacto{
			text-align: center;
			font-size: 1.3em;
		}
		.pie-pagina{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron contenedor">
			
			<img class="img-django img-fluid"  width="228" src="https://raw.githubusercontent.com/lfelipe1501/lfelipe-projects/master/icons/djgpy.png" alt="Logo Django">
			<h1 align="center">¡Welcome!</h1>
			<p align="center"><strong>DJANGO</strong> running under <strong>Docker</strong>.</p>
		</div>
		
		
	</div>
	

	<footer class="pie-pagina">
		<span>
			Django web App
		</span>
		
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
