# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#
listen_addresses = '*'
max_connections = 600

# - Memory -

shared_buffers = 1024MB
huge_pages = off

work_mem = 873kB
maintenance_work_mem = 256MB
dynamic_shared_memory_type = posix
effective_io_concurrency = 200

#---------------------------------------------------------
# WRITE-AHEAD LOG
#---------------------------------------------------------

# - Settings -
wal_buffers = 16MB
checkpoint_completion_target = 0.9
max_wal_size = 4GB
min_wal_size = 1GB

#----------------------------------------------------------
# QUERY TUNING
#----------------------------------------------------------

# - Planner Cost Constants -

random_page_cost = 1.1
effective_cache_size = 3GB

# - Other Planner Options -

default_statistics_target = 100

log_timezone = 'America/Bogota'

# - Locale and Formatting -

datestyle = 'iso, mdy'
#intervalstyle = 'postgres'
timezone = 'America/Bogota'
lc_messages = 'en_US.utf8'    # locale for system error message # strings
lc_monetary = 'en_US.utf8'    # locale for monetary formatting
lc_numeric = 'en_US.utf8'     # locale for number formatting
lc_time = 'en_US.utf8'

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
